<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="file:///C:/Users/Salman%20Computers/OneDrive/Desktop/E_Rozgar/template%20assignment%201/fontawesome-free-6.4.0-web/css/all.css">

  <title>Black November</title>
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #headr{
            background-image:url('image1.png');
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            animation: change 10s infinite ease-in-out;
        }
        @keyframes change{
                30%{background-image: url(image1.png);}
                40%{ background-image: url(image2.png); }
                30%{ background-image: url(image3.jpg); }
        }
        #section1{
            width:1519px;
            height: 80px;;
            background-color: black;
            color:white;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 17px;
        }
        #sec1-left{
            display:inline-block;
            float:left;
        }
        #sec1-right{
            display:inline-block;
            float:right;
            margin-top: -7px;       
        }
        .skin-button{
            background-color: hsl(34.93deg 37.43% 64.9%);
            margin-right: 190px;
            padding: 10px 25px;
            border: none;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        .skin-button:hover{
            background-color: white;;
        }
        .inline{
            display:inline-block;
        }
        li{
            padding-right: 30px;
        }
        li:hover{
            color: hsl(34.93deg 37.43% 64.9%);
        }
        .main-heading{
            font-size: 48px;;
            display: inline-block;
            margin: 0px;
            padding-left: 170px;
            padding-top: 13px;
        }
        .more-padding{
            padding-right: 140px;
        }
       
       #section2{
            
            width:1519px;
            height:730px;
        }
        #sec2-h1{
            color:#ffffff;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 65px;
            margin-right: 0px;
            width:60%;
        }
        #sec2-content{
            padding:110px 0px 0px 80px;
        }
        #sec2-p{
            color:#e2e8f0;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 300;
            width:80%;
        }
        .trans-button{
            background: none;
            border:2px solid #e2e8f0;;
            font-size: 16px;
            padding: 10px 25px;
            color:#e2e8f0;;
            font-family: sans-serif;
        }
        #top-p{
            display: inline-block;
            color:white;
            font-family: sans-serif;
            font-weight: 550;
            font-size: 13px;
            padding-left: 175px;
        }
        .skin-span{
            color:hsl(34.93deg 37.43% 64.9%);
        }
        #top-contact{
            display: inline-block;
            float:right;
            padding-right: 120px;
        }
        .icon{
            display:inline-block;
            color:hsl(34.93deg 37.43% 64.9%);
        }
        .icon-para{
            color:white;
            font-family: sans-serif;
            font-weight: 200;
            font-size: 16px;
            display:inline-block;
            padding-left: 8px;
        }
/*------------------------------------------------*/
        .main-div1-class{
            height:200px;
            width:315px;
            background-color: #190200;
            display: inline-block;
            margin-right: 20px;
            margin-top: -130px;
            text-align: center;
            padding: 45px 25px 45px 25px;;
        }
        .main-div1-class:hover {
            background-color: #ffffff;
        }
        .main-div1-class:hover .main-p{
            color:black;
        }
        .main-div1-class:hover .main-h2{
            color:black;
        }
        #main-div1-id{
            margin-left: 195px;
        }
        
        .building{
            color:hsl(34.93deg 37.43% 64.9%);
            font-size: 50px;
        }
        
        .main-div1-class:hover .building{
            transition: opacity .5s, transform .5s;
			transform: rotate(-360deg) scale(1);
			opacity: 1;
        }
        .main-p{
            color:#e2e8f0;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 0;
            display: inline-block;
            margin: 0px 20px;
        }
        .main-h2{
            color:white;
            
            font-family: sans-serif;
        }
/*---------------------------------------------------------------------------------------------------*/
        #main2{
            width:1519px;
            height:650px;
            background-color: #ffffff;
        }
        #main2-left{
            width:600px;
            height:425.8px;
            display: inline-block;
            background-image: url('9295d93e-fc93-4b02-b589-338f42e64ec6.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 120px 0px 0px 180px;
            text-align: center;
        }
        #main2-left-skin-div{
            background-color:white ;
            width:380px;
            height:70px;
            padding: 20px 10px 10px 10px;
            margin: 300px 0px 0px 100px;
        }
        .cup{
            color:hsl(34.93deg 37.43% 64.9%);
            font-size: 50px;
        }
        #main2-left-skin-div-h2{
            display: inline-block;
            font-family: sans-serif;
            font-size: 22px;
            font-weight: 800;
            vertical-align: top;
            margin: 0px;
            padding-top: 10px;
        }
        #main2-right{
            width:599.42px;
            height:425.8px;
            display: inline-block;
            padding:0px 0px 0px 45px;
            text-align:start;
        }
        .main2-right-h1{
            color:black;
            font-family: Arial, Helvetica,sans-serif;
            font-weight: 800;
            font-size: 45px;
            margin-right: 0px;
            letter-spacing: 0px;
            margin-top: -70px;
        }
        .main2-right-span{
            color:hsl(34.93deg 37.43% 64.9%);
        }
        #main2-right-p{
            color:#000000;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 300;
            width:95%;
        }
        .tick{
            color:hsl(34.93deg 37.43% 64.9%);
            font-size: 16px;
            padding:0px 5px 0px 5px;
        }
        .main2-right-h2{
            margin: 0px;
            padding: 0px;;
            color:#777D86;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 5px;
        }
        #main3{
            width:1519px;
            height:1150px;
            background-color: #fafafa;
        }
        #upper-main3{
            width:1519px;
            height:300px;
            text-align: center;
            vertical-align: middle;
        }
        .fifty-per-h1{
            padding: auto;
            margin: auto;
            width:40%;
            text-align: center;
            padding-top: 80px;
            
        }
        #main3-part1{
            width:1519px;
            height:350px;

        }
        .main3-part1-div1-class{
            height:215px;
            width:330px;
            background-color: #ffffff;
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            padding: 45px 25px 45px 25px;;
            box-shadow: 0px 0px 3px 3px rgb(240, 240, 240);
        }
        .main3-part1-div1-class:hover{
            box-shadow : 0px 0px 7px 7px rgb(219, 219, 219);
            
        }
        .main3-part1-h2{
            color:rgb(0, 0, 0);
            font-family: sans-serif;
            font-weight: 800;
            display: inline-block;
            width:60%;
            text-align: start;
        }
        #main3-part1-div1-id{
            margin-left: 195px;
        }
        .div-icon{
            background-color:hsl(34.93deg 37.43% 64.9%);
            font-size: 50px;
            color:white;
            width:100px;
            height:50px;
            padding-top: 20px;
            padding-bottom:20px;
        }
        #main3-bottom{
            text-align: center;
            height:100px;
            margin-top: 30px;
        }
        #main3-bottom-button{
            background-color: #000000;
            color:white;
            width:200px;
            height:60px;
            font-family: sans-serif;
            font-size: larger;
            font-weight: 600;
            text-align: center;
            margin: auto;
            padding: auto;
        }
        #main3-bottom-button:hover{
            background-color: hsl(34.93deg 37.43% 64.9%);
            border:none;
        }
        #upper-main4{
            width:1519px;
            height:300px;
            text-align: center;
            vertical-align: middle;
        }
        .main4-fifty-per-h1{
            padding: auto;
            margin: auto;
            width:50%;
            text-align: center;
            padding-top: 80px;
            color:black;
            font-family: Arial, Helvetica,sans-serif;
            font-weight: 800;
            font-size: 45px;
        }
        #main4{
            height:680px;
        }
        .sec-main4-div-class{
            width:360px;
            height:280px;
            display: inline-block;
            margin-right: 15px;
        }
        #sec-main4-div1-id{
            background-image: url('f7fcfd47-d82b-43a4-99d0-c07764d99a2e.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 180px;
        }
        #sec-main4-div2-id{
            background-image: url('635dae41-b4cb-4aa1-ae7d-a11d407b198c.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #sec-main4-div2-id:hover{
            
            background-image: url('9295d93e-fc93-4b02-b589-338f42e64ec6.jfif');
            animation:2s infinite ease-in-out;
        }
        #sec-main4-div3-id{
            background-image: url('aa52a30f-c5d5-4b21-803e-c7be792ee194.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .on-hover-div{
            background-color: #000000;
            width:360px;
            height:280px;
            opacity: 0;
            margin-top: -20px;
        }
        .on-hover-div:hover{
            opacity: 0.4;
            animation: bounce 2s 2s infinity ease-in-out ;
        }
        .on-hover-div-h1{
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica,sans-serif;
            font-weight: 600;
            font-size: 30px;
            opacity: 0;
            padding-top: 200px;
            padding-left: 50px;
        }
        .on-hover-div:hover .on-hover-div-h1{
            opacity: 1;
        }
        #main5{
            width:1519px;
            height:300px;
            background-image: url('image1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #main6{
            width:1519px;
            height:630px;
        }
        .slider-container {
      width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }

    .slider-track {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    .slider-item {
      flex: 0 0 600px;
      height: 400px;
      padding: 20px;
      box-sizing: border-box;
      padding-right: 20px;
    }
        .slide-img-div{
            width:150px;
            height:150px;
            float:left;
            display: inline-block;
        }
        .slide-img{
            width:100%;
            height:100%;
            border-radius: 25px;;
        }
        .slider-content{
            width: 400px;
            text-align: center;
            float:right;
            display: block;
        }
        .slider-content-h1{
            color:#777D86;
            font-family: sans-serif;
            font-size: 40px;;
        }
        .slider-content-p{
            color:#000000;
            font-family: sans-serif;
            font-size: 18px;
        }
        #footer{
            width:1519px;
            height:700px;
            background-image: url('image2.png');
            text-align: center;

        }
        #left-footer{
            width:758px;
            height:600px;
            text-align: right;
            padding-right: 50px;
            display: inline-block;
            float: left;
        }
        #phone-icon-div{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: hsl(34.93deg 37.43% 64.9%);
            display:inline-block;
            margin-right: 380px;
            margin-top: 100px;
        }
        .phone-icon{
            font-size: 70px;
            margin: auto;
            padding: 15px 15px 15px 10px;
            color:white;;
            float:right;
        }
        #left-footer-h1{
            color:#ffffff;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 50px;
        }
        #right-side{
            border:2px solid;
            display: inline-block;
            width:608px;
            height:600px;
            float:right;
            background-color: rgb(255, 255, 255);
        }
        .h3-icon{
            color:hsl(34.93deg 37.43% 64.9%);
        }
        .footer-h3{
            width:480px;
            float:right;
            text-align: left;
            margin: 0px;
            padding: 0px;
        }
        #right-side{
            margin-top: 100px;
            width:500px;
            height:500px;
            margin-right: 150px;
        }
        form{
            padding-top: 50px;
            
        }
        .field-box{
            padding:10px;
        }
        .field{
            width:420px;
            height:50px;
            font-family: sans-serif;
            font-size: 16px;
            border-color: #b6b6b6;
        }
        .button-box{
            width:420px;
            height:50px;
            background-color: hsl(34.93deg 37.43% 64.9%);
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            color:#ffffff;
            border: none;
            padding: 0px;
            margin: 0px;
        }
        .telegram{
            font-size: 30px;
            padding-right: 5px;
        }

    </style>

<body>
    <header id="headr">
        <div id="top">
            <div id="top-p">
                <p class="white-para">Do you want to contact us? <span class="skin-span">Find out more</span></p>
            </div>
            <div id="top-contact">
                <li class="icon"><i class="fa-solid fa-phone"></i><p class="icon-para">+987 975 865 86 8</p></li>
                <li class="icon"><i class="fa-solid fa-location-dot"></i><p class="icon-para">503 mila St, New York, NY 10002</p></li>
                <li class="icon"><i class="fa-solid fa-envelope"></i><p class="icon-para">info@webmail.com</p></li>
            </div>
        </div>
        <div id="section1">
            <div id="sec1-left">
                <h1 class="main-heading">SaaSio</h1>
            </div>
            <div id="sec1-right">
                <ul>
                    <li class="inline">Home</li>
                    <li class="inline">About</li>
                    <li class="inline">Services</li>
                    <li class="inline">Portfolio</li>
                    <li class="inline">Testimonial</li>
                    <li class="inline more-padding">Contact</li>
                    <button class="skin-button">Give A Qoute</button>
                </ul>
            </div>
            <div style="clear:both"></div>
        </div>

        
            <div id="section2">
                <div id="sec2-content">
                <h1 id="sec2-h1">We are recognized
                     by honourable
                      awards
                <p id="sec2-p">our specialists skills our specialists skills our specialists skills 
                  our specialists skills our specialists skills our specialists skills 
                </p>
                <button class="trans-button">Our Expert Team</button>
                </div>

                <div id="sec2-second-sec">
                    <div id="sec2-div1"></div>
                    <div id="sec2-div2"></div>
                    <div id="sec2-div3"></div>
                </div>
            </div>
     
    </div>
    </header>

    <!----------------------------------------------------------------------------------------------------------------------->
    <div id="main">
        <div id="main-div1-id" class="main-div1-class">
                <i  class="fa-sharp fa-solid fa-building fa-spin-hover building"></i>
                <h2 class="main-h2">High ethical standard</h2>
                <p class="main-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main-div2-id" class="main-div1-class">
            <i  class="fa-sharp fa-solid fa-building fa-spin-hover building"></i>
                <h2 class="main-h2">Compliant HR policy</h2>
                <p class="main-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main-div3-id" class="main-div1-class">
            <i  class="fa-sharp fa-solid fa-building fa-spin-hover building"></i>
                <h2 class="main-h2">Specialised lawyers</h2>
                <p class="main-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
    </div>
     <!----------------------------------------------------------------------------------------------------------------------->
    <div id="main2">
        <div id="main2-left">
            <div id="main2-left-skin-div">
                <i class="fa-solid fa-trophy cup"></i>
                <h2 id="main2-left-skin-div-h2">Experience of 25+ years</h2>
            </div>
        </div>
        <div id="main2-right">
            <h1 class="main2-right-h1">We are Professional Law Firm in<span class="main2-right-span"> USA</span></h1>
            <p id="main2-right-p">BDLP is one of the leading multi-disciplinary law firms in 
                Dhaka, Bangladesh managed by lawyers in and around Dhaka. 
                The law firm is one of the top law firms in Dhaka and 
                represents both foreign and local clients. The firm
                 operates as a partnership of several leading
                 practicing follow the leading multi-disciplinary .</p>
           <br>
            
                <h2 class="main2-right-h2">
                    <i class="fa-sharp fa-solid fa-check tick"></i>
                    <b> Physical and online resources</b>
                </h2>
                <h2 class="main2-right-h2">
                    <i class="fa-sharp fa-solid fa-check tick"></i>
                    <b> Probably the largest law firm</b>
                </h2>

                <h2 class="main2-right-h2">
                    <i class="fa-sharp fa-solid fa-check tick"></i>
                    <b> Practical Commercial Solution</b>
                </h2>
            
        </div>
    </div>
<!-------------------------------------------------------------------------------------------------------------------------------->
    <div id="main3">
        <div id="upper-main3">
            <h1 class="main2-right-h1 fifty-per-h1">We assign <span class="main2-right-span">30+</span> practice areas for clients.</h1>
        </div>
    
    <!-------------->
    <div id="main3-part1">
        <div id="main3-part1-div1-id" class="main3-part1-div1-class">
                <h2 class="main3-part1-h2">Family & Child Law service</h2>
                <i class="fa-solid fa-users div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main3-part1-div2-id" class="main3-part1-div1-class">
                <h2 class="main3-part1-h2">Compliant HR policy</h2>
                <i class="fa-solid fa-user-secret div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main3-part1-div3-id" class="main3-part1-div1-class">
                <h2 class="main3-part1-h2">Specialised lawyers</h2>
                <i  class="fa-sharp fa-solid fa-building fa-spin-hover div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
    </div>
    <!--------------------------------------------------------------------------------------->
    <div id="main3-part1">
        <div id="main3-part1-div1-id" class="main3-part1-div1-class">
                
                <h2 class="main3-part1-h2">High ethical standard</h2>
                <i class="fa-solid fa-lock div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main3-part1-div2-id" class="main3-part1-div1-class">
                <h2 class="main3-part1-h2">Compliant HR policy</h2>
                <i class="fa-solid fa-arrows-to-circle div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
        <div id="main3-part1-div3-id" class="main3-part1-div1-class">
                <h2 class="main3-part1-h2">Specialised lawyers</h2>
                <i class="fa-solid fa-hammer div-icon"></i>
                <p class="main3-part1-p">A full service law firm in London that has been recognised internationally with specialisation in Commercial.</p>
        </div>
    </div>
    <div id="main3-bottom">
        <button id="main3-bottom-button">More Services</button>
    </div>

    </div>
<!-------------------------------------------------------------------------------------------------------------------------------->
    <div id="main4">
        <div id="upper-main4">
            <h1 class="main4-fifty-per-h1">We have shown Our Resent<br> <span class="main2-right-span">Case Studies.</span></h1>
        </div>
        <div id="sec-main4">
            <div class="sec-main4-div-class" id="sec-main4-div1-id">
                <div class="on-hover-div" >
                    <h1 class="on-hover-div-h1">Donald Car Case</h1>
                </div>
            </div>
            <div class="sec-main4-div-class" id="sec-main4-div2-id">
                <div class="on-hover-div" >
                    <h1 class="on-hover-div-h1">Donald Car Case</h1>
                </div>
            </div>
            <div class="sec-main4-div-class" id="sec-main4-div3-id">
                <div class="on-hover-div">
                    <h1 class="on-hover-div-h1">Donald Car Case</h1>
                </div>
            </div>
        </div>
    </div>
<!------------------------------------------------------------------------------------------------------------------------------->
    <div id="main5">
        
    </div>
<!------------------------------------------------------------------------------------------------------------------------------>
<div id="upper-main4">
    <h1 class="main4-fifty-per-h1">See What Our Happy <br> <span class="main2-right-span">Clients </span> Says.</h1>
</div>   

<div class="slider-container">
            <div class="slider-track">
            <div class="slider-item">
                <div class="slide-img-div">
                    <img class="slide-img"src="people1.jpg">
                </div>
                <div class="slider-content">
                    <h1 class="slider-content-h1">
                        Dev
                    </h1>
                    <p class="slider-content-p"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ab a sit ullam, et adipisci eos sapiente tempora accusantium eaque.
                        Sint eius inventore odio recusandae. Nulla enim 
                        dolorum eum deserunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere a quo cupiditate!</b> </p>
                </div>
            </div>
            <div class="slider-item">
                <div class="slide-img-div">
                    <img class="slide-img"src="c.jpg">
                </div>
                <div class="slider-content">
                    <h1 class="slider-content-h1">
                        Dev
                    </h1>
                    <p class="slider-content-p"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ab a sit ullam, et adipisci eos sapiente tempora accusantium eaque.
                        Sint eius inventore odio recusandae. Nulla enim 
                        dolorum eum deserunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere a quo cupiditate!</b> </p>
                </div>
            </div>
            <div class="slider-item">
                <div class="slide-img-div">
                    <img class="slide-img"src="people1.jpg">
                </div>
                <div class="slider-content">
                    <h1 class="slider-content-h1">
                        Dev
                    </h1>
                    <p class="slider-content-p"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ab a sit ullam, et adipisci eos sapiente tempora accusantium eaque.
                        Sint eius inventore odio recusandae. Nulla enim 
                        dolorum eum deserunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere a quo cupiditate!</b> </p>
                </div>
            </div>
            <div class="slider-item">
                <div class="slide-img-div">
                    <img class="slide-img"src="c.jpg">
                </div>
                <div class="slider-content">
                    <h1 class="slider-content-h1">
                        Dev
                    </h1>
                    <p class="slider-content-p"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Ab a sit ullam, et adipisci eos sapiente tempora accusantium eaque.
                         Sint eius inventore odio recusandae. Nulla enim 
                         dolorum eum deserunt voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere a quo cupiditate!</b> </p>
                </div>
            </div>
            </div>
        </div>
<!----------------------------------------last--------------------------------------------->
    <div id="footer">
        <div id="left-footer">
            <div id="phone-icon-div"><i class="fa-solid fa-phone phone-icon"></i></div>
            <h1 id="left-footer-h1">Free Consultation</h1>
            <ul>
                <h3 class="footer-h3"><i class="fa-solid fa-phone h3-icon"></i><p class="icon-para">+987 975 865 86 8</p></h3>
                <h3 class="footer-h3"><i class="fa-solid fa-location-dot h3-icon"></i><p class="icon-para">503 mila St, New York, NY 10002</p></h3>
                <h3 class="footer-h3"><i class="fa-solid fa-envelope h3-icon"></i><p class="icon-para">info@webmail.com</p></h3>
            </ul>
        </div>
        
            <div id="right-side">
                <form id="form">
                    <div class="field-box">
                        <input class="field" type="text" placeholder="Name">
                    </div>
                    <div class="field-box">
                        <input class="field" type="text" placeholder="Mail Address">
                    </div>
                    <div class="field-box">
                        <input class="field" type="text" placeholder="Phone Number">
                    </div>
                    <div class="field-box">
                        <textarea class="field" type="text" placeholder="Text..."></textarea>
                    </div>
                    <div class=" field-box">
                        <button type="submit" class="button-box"><i class="fa-brands fa-telegram telegram"></i> Submit</button>
                    </div>
                </form>
            </div>
        
        
`   

<!----------------------------------script------------------------------->
<script>
    const sliderContainer = document.querySelector('.slider-container');
    const sliderTrack = document.querySelector('.slider-track');
    const sliderItems = document.querySelectorAll('.slider-item');
    const slideWidth = sliderItems[0].offsetWidth;
    const totalSlides = sliderItems.length;
    const visibleSlides = Math.min(2, totalSlides);

    let currentIndex = 0;

    function showSlide(index) {
      const translateValue = -(slideWidth * index);
      sliderTrack.style.transform = `translateX(${translateValue}px)`;
    }

    function nextSlide() {
      currentIndex++;
      if (currentIndex >= totalSlides - visibleSlides + 1) {
        currentIndex = 0;
      }
      showSlide(currentIndex);
    }

    function prevSlide() {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = totalSlides - visibleSlides;
      }
      showSlide(currentIndex);
    }

    setInterval(nextSlide, 3000);
  </script>
</body>
</html>
</body>
</html>